#!/usr/bin/with-contenv sh

# Installation UUID must be informed
if [ -z "$DASPANEL_SYS_UUID" ]; then
    echo "***"
    echo "ERROR: You must set the env variable DASPANEL_SYS_UUID to a valid UUID"
    echo "***"
    exit 1
fi

case "$DASPANEL_WAIT_FOR_API" in
    YES|yes|Yes)
        echo "[DASPANEL] Waiting 60 seconds for API: $0" >&2
        /opt/daspanel/bin/wait-for-api -t 60 $DASPANEL_SYS_APISERVER/info/status
        result=$?
        if [ ! $result -eq 0 ] ; then
            echo "[DASPANEL] Can not connect to API: $DASPANEL_SYS_APISERVER/info/status" >&2
            exit 1
        fi
        ;;
    *) 
        echo "[DASPANEL] Container not need to wait API become online: $0" >&2
        exit 1
        ;;
esac

if [ ! -d "/opt/daspanel/log/$DASPANEL_SYS_UUID/php7.0-fpm" ]; then
	mkdir -p /opt/daspanel/log/$DASPANEL_SYS_UUID/php7.0-fpm
fi

# Remove installed default conf files
if [ -d "/etc/php7/php-fpm.d" ]; then
    rm /etc/php7/php-fpm.d/*
fi

if [ -d "/opt/daspanel/data/$DASPANEL_SYS_UUID/conf/php7.0/etc/php7.0/php-fpm.d/pools" ]; then
    if [ -d "/etc/php7/php-fpm.d/pools" ]; then
        rm -Rf /etc/php7/php-fpm.d/pools
    fi
    ln -sf /opt/daspanel/data/$DASPANEL_SYS_UUID/conf/php7.0/etc/php7.0/php-fpm.d/pools /etc/php7/php-fpm.d/pools
else
    if [ ! -d "/etc/php7/php-fpm.d/pools" ]; then
	    mkdir -p /etc/php7/php-fpm.d/pools
    fi
fi

if [ ! -d "/opt/daspanel/data/$DASPANEL_SYS_UUID/sessions" ]; then
        mkdir /opt/daspanel/data/$DASPANEL_SYS_UUID/sessions
fi

if [ ! -d "/opt/daspanel/data/$DASPANEL_SYS_UUID/content" ]; then
        mkdir /opt/daspanel/data/$DASPANEL_SYS_UUID/content
fi

[[ -z "${PHP_MEMORY_LIMIT}" ]] && export PHP_MEMORY_LIMIT="1G"
[[ -z "${PHP_POST_MAX_SIZE}" ]] && export PHP_POST_MAX_SIZE="2G"
[[ -z "${PHP_UPLOAD_MAX_FILESIZE}" ]] && export PHP_UPLOAD_MAX_FILESIZE="2G"
[[ -z "${PHP_MAX_EXECUTION_TIME}" ]] && export PHP_MAX_EXECUTION_TIME="3600"
[[ -z "${PHP_MAX_INPUT_TIME}" ]] && export PHP_MAX_INPUT_TIME="3600"
[[ -z "${PHP_DATE_TIMEZONE}" ]] && export PHP_DATE_TIMEZONE="UTC"
[[ -z "${PHP_LOG_LEVEL}" ]] && export PHP_LOG_LEVEL="warning"
[[ -z "${PHP_MAX_CHILDREN}" ]] && export PHP_MAX_CHILDREN="75"
[[ -z "${PHP_MAX_REQUESTS}" ]] && export PHP_MAX_REQUESTS="500"
[[ -z "${PHP_PROCESS_IDLE_TIMEOUT}" ]] && export PHP_PROCESS_IDLE_TIMEOUT="10s"

export PHP_CHDIR="/opt/daspanel/data/$DASPANEL_SYS_UUID/content"
export PHP_SESSION_PATH="/opt/daspanel/data/$DASPANEL_SYS_UUID/sessions"

/usr/bin/gomplate -d cfg=$DASPANEL_SYS_APISERVER/tenants/$DASPANEL_SYS_UUID \
    -H "cfg=Authorization: $DASPANEL_SYS_APIKEY" \
    < /opt/daspanel/conf-templates/engine-php70/php7/php.ini.tmpl \
    > /etc/php7/php.ini

/usr/bin/gomplate -d cfg=$DASPANEL_SYS_APISERVER/tenants/$DASPANEL_SYS_UUID \
    -H "cfg=Authorization: $DASPANEL_SYS_APIKEY" \
    < /opt/daspanel/conf-templates/engine-php70/php7/php-fpm.conf.tmpl \
    > /etc/php7/php-fpm.conf

# Default php daemon for sites
/usr/bin/gomplate -d cfg=$DASPANEL_SYS_APISERVER/tenants/$DASPANEL_SYS_UUID \
    -H "cfg=Authorization: $DASPANEL_SYS_APIKEY" \
    < /opt/daspanel/conf-templates/engine-php70/php7/php-fpm.d/daspanel.conf.tmpl \
    > /etc/php7/php-fpm.d/daspanel.conf

# secure daspanel
chown -R daspanel:daspanel /opt/daspanel/data
chown -R daspanel:daspanel /opt/daspanel/log

